{
  "name":"wordfrequency-test",
  "appId": "%APP_ID",
  "maxRunTime": "01:00:00",
  "memoryPerNode": "1GB",
  "nodeCount": 1,
  "processorsPerNode": 1,
  "archive": true,
  "archiveSystem": "data.iplantcollaborative.org",
  "archivePath": null,
  "inputs": {
    "filename": "agave://data.iplantcollaborative.org/shared/iplantcollaborative/example_data/pyplot/174.txt.utf-8"
  },
  "parameters": {
    "allow_digits": false,
    "ignore_list": "the,a,it,on,i,an,and,to,of",
    "max_length": 24
  },
  "notifications": []
}
